@import '_variables'

.btn-orange
  background-color : $orange
  border-color     : $orange

  i
    color : $white

.btn-danger
  i
    color : $white

.btn-orange:hover
  background-color : $orange
  border-color     : $orange

.btn-google
  background-color : #dc4e41
  color            : $white
  &:hover
    color : $white
