html, body
  height : 100%

body
  background  : #fafafa
  color       : #444
  position    : realtive

hr
  background : #ebebeb
  height     : 1px

.content-inner
  max-width : 688px
  margin    : auto
  padding   : 0 24px
  position  : relative

[ng-click],
[data-ng-click],
[x-ng-click]
  cursor : pointer

.off-canvas-wrap
  -webkit-backface-visibility : hidden

  position : relative
  width : 100%
  overflow : hidden

.inner-wrap
  position : relative
  width: 100%
  transition: transform 500ms ease

.off-canvas-wrap.move-right
  -webkit-overflow-scrolling : touch
  min-height : 100%

  > .inner-wrap
    transform : translateX(240px)

@media screen and (min-width: 768px)
  .off-canvas-wrap
    -webkit-overflow-scrolling : touch
    min-height : 100%

    > .inner-wrap
      // transform : translateX(240px)
      padding-left : 240px

    &.move-right
        > .inner-wrap
          transform: none

@media screen and (max-width: 767px)
  .off-canvas-wrap
    > .inner-wrap
      padding : 0
