@import "_variables"

.new-section-component
  .add-new-section-component
    display: block
    &:hover
      background-color: $grey
  a
    color: $darkGrey
    padding: 20px
    display: block
    cursor: pointer
    &:hover
      color: $orange
  i
    font-size: 24px

  .new-section-component-selector
    background-color: $grey
    h3
      padding-top: 10px
