.search-component
  max-width: 400px
  margin: auto
  font-size: 16px
  margin-top: 13px
  margin-left: 300px
  i
    margin-right: 10px
    cursor: default
    font-size: 16px!important

@media (max-width: 768px)
  .search-component
    margin-left: 30px
